select * from sys_config;
create table EmployeeInfo (
	empid int,
    empfname varchar(20),
    emplname varchar(20),
    department varchar(20),
    project varchar(20),
    address varchar(20),
    dob  date,
    gender varchar(20)
    );
    
    create table EmployeePosition  (
	empid int,
    EmpPosition varchar(20),   
    doj  date,
    salary int
    );
	
    select * from employeeinfo;
    select * from EmployeePosition;
        
    insert into EmployeeInfo values (1,'Sanjay','Mehra','HR','P1','Hyderabad(HYD)','1976-12-31','M');
	insert into EmployeeInfo values (2, 'Ananya', 'Mishra', 'Admin', 'P2', 'Delhi(DEL)', '1968-05-02', 'F');
    insert into EmployeeInfo values (3, 'Rohan', 'Diwan', 'Account', 'P3', 'Mumbai(BOM)', '1980-01-01', 'M');
    insert into EmployeeInfo values (4, 'Sonia', 'Kulkarni', 'HR', 'P1', 'Hyderabad(HYD)', '1992-05-02', 'F');
    insert into EmployeeInfo values (5, 'Ankit', 'Kapoor', 'Admin', 'P2', 'Delhi(DEL)', '1994-03-07', 'M');
    
    insert into EmployeePosition values (1,'Manager', '2022-05-01', 500000);
    insert into EmployeePosition values (2,'Executive', '2022-05-02', 75000);
    insert into EmployeePosition values (3,'Manager', '2022-05-01', 90000);
    insert into EmployeePosition values (2,'Lead', '2022-05-02', 85000);
    insert into EmployeePosition values (1,'Executive', '2022-05-01', 300000);
		
	commit;
	
	select empid from employeeinfo where mod(empid,2)!=0;
    delete from employeeinfo where empid =2;
    
    select address from employeeinfo group by address having count(*)>1;   
    select empid,department  from  EmployeeInfo group by department;   